spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_prod
#spring.datasource.username=${username}
#spring.datasource.password=${password}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8090

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

###### Email Properties ######
#smtp mail properties
#spring.mail.host=${smtp}
#spring.mail.port=${port}
#spring.mail.username=${ussername}
#spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true