spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_prod
spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0223TDPROM1C3LAED0522FT_GRUPO9
spring.datasource.username=0223TDPROM1C3LAED0522FT_GRUPO9
spring.datasource.password=Ief5Eez4
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8090

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalbooking.g9@gmail.com
spring.mail.password=mwetepnarkxswmno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
